* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  scroll-behavior: smooth;
}

ul {
  padding: 1rem;
}

li {
  margin: 0.5rem 0;
}

input:checked~.dot {
  transform: translateX(100%);
  background-color: #ffffff;
}

input:checked~.block {
  background-color: #0a3f73;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 9%;
  width: 0;
  position: fixed;
  /* Stay in place */
  z-index: 11;
  /* Sit on top */
  left: 0;
  top: 0;
  background-color: #0a3f73;
  /* Black fallback color */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%;
  /* 25% from the top */
  width: 100%;
  /* 100% width */
  text-align: center;
  /* Centered text/links */
  margin-top: 30px;
  /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  color: white;
  display: block;
  /* Display block instead of inline */
  transition: 0.3s;
  /* Transition effects on hover (color) */
}

.overlay svg {
  transition: 0.3s;
  /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.menuItem {
  color: #f1f1f1;
  font-weight: bolder;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  left: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


.iva {
  width: 100%;
  text-align: center;
  font-weight: bolder;
}


.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s;
}

.cursor-pointer1 {
  cursor: pointer;
}

.z-101 {
  z-index: 10;
}

.right-21 {
  right: 0.5rem;
}

.bottom-51 {
  bottom: 1.25rem;
}

.fixed1 {
  position: fixed;
}

.relative1 {
  position: relative;
}

.contLang {
  display: flex;
  width: 50px;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
  cursor: pointer;
}

.textContainer {
  margin-left: 10rem;
}

.imgContainer img {
  margin-left: 5rem;
}

.tribContainer {
  margin-top: -2rem
}

.popUp {
  background: #fff;
  padding: 20px;
  border: 1.5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 100%;
  right: 0;
  transform: translate(0, 35%);
  width: 23rem;
  height: 17rem;
  z-index: 1;
  overflow: auto;
  color: #166fc9ec
}

.whatsapp-center {
  text-align: center;
  margin-top: 1rem;
}

a.whatsapp-button {
  display: inline-block;
  background-color: #25d366;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: ease-in .5s;
}

a.whatsapp-button:hover {
  background-color: #1b9247;
}

.button-popup {
  -webkit-animation: button-popup 0.5s ease-in-out infinite both;
  animation: button-popup 0.5s ease-in-out infinite both;
}

@-webkit-keyframes button-popup {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes button-popup {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.button-popup {
  margin-top: 9rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.chatContainer {
  position: fixed;
  text-align: right;
  bottom: 10px;
  right: 10px
}

.imgButton {
  width: 65px;
  height: 65px;
  border: none;
  outline-style: none;
}

.textPopup:before {
  content: attr(data-desktoptext);
}

.bg-custom-blue {
  background-color: #0a3f73;
}

.bg-custom-red {
  background-color: #c40202
}

.plansCard {
  margin-top: 5rem;
}

.containerCheck {
  display: flex;
  flex-wrap: wrap;
}

.svg-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.icon {
  width: 24px;
  height: 24px;
}

.recommended {
  color: #fff;
  border: #0a3f73;
  font-weight: bold;
  letter-spacing: 0.05em;
  margin: 1rem;
}

.more-arrows {
  width: 75px;
  height: 65px;
  display: flex;
  margin: 0 auto;
  margin-top: 10px;
  animation: arrowsAnimation 1.5s infinite ease-in-out;
}

.ab1 {
  margin-top: 2rem;
}

.ab2 {
  margin-top: 4rem;
}

.ab3 {
  margin-top: 8rem;
}

.ab4 {
  margin-top: 3.5rem;
}

@keyframes arrowsAnimation {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

polygon.arrow-middle,
polygon.arrow-top,
polygon.arrow-bottom {
  fill: #000000;
  opacity: 0.5;
  transition: all .2s ease-out;
}

.more-arrows:hover polygon.arrow-bottom {
  transform: translateY(-18px);
  fill: #000000;
  opacity: 1;
}

.more-arrows:hover polygon.arrow-top {
  transform: translateY(18px);
  fill: #000000;
  opacity: 1;
}

polygon.arrow-middle {
  opacity: 0.75;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin-bottom: 1rem;
}

.grid-item {
  background-color: #f1f1f1;
  margin-top: 1rem;
  padding: 2rem;
  text-align: center;
  background-color: #f1f1f1;
  border: 3px solid #0a3f73;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
}

.grid-item:hover {
  transform: translate(0px, -5px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.btn-info1 {
  margin-top: 3rem;
}

.btn-info2 {
  margin-top: 7.5rem;
}

.btn-info3 {
  margin-top: 2.5rem;
}

.btn-info4 {
  margin-top: 4.5rem;
}

.btnFinanc {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
}

.section {
  display: flex;
  border-bottom: 1px solid #0a3f73;
  padding: 20px;
}

.section:nth-child(odd) {
  @apply md:flex-row;
}

.section:nth-child(even) {
  @apply md:flex-row-reverse;
}

.section img {
  width: 25%;
  height: 35%;
}

.section .content {
  width: 50%;
  padding: 20px;
}

.banner {
  align-items: center;
}

.listadoAsesoramiento {
  list-style: disc;
}

@media (max-width: 768px) {
  .tribContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .textContainer {
    margin: 0 auto;
    margin-left: 2rem;
  }

  .imgContainer img {
    margin-left: 2rem;
    margin-right: 0;
    height: 10rem;
    width: 10rem;
  }

  .botton-popup img {
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 25rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
  }

  .chatContainer {
    position: fixed;
    bottom: 0px;
    right: 0px;
  }

  .popUp {
    bottom: 83%;
    right: 22px;
    width: 18rem;
    height: 10rem;
  }

  .gridGeneral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(3rem);
  }

  .grid-container.services {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .textPopup:before {
    content: attr(data-moviletext);
  }
}

.containerCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rowCol {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  margin: 1rem 1rem;
}

.columnCol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.bg-blur {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}